# FarmPvP

./: README.md  pom.xml
src/main/java/xyz/sorridi/farmpvp/: FarmPvP.java
src/main/java/xyz/sorridi/farmpvp/annotations/configs/: ConfigProcessor.java
src/main/java/xyz/sorridi/farmpvp/annotations/events/: Event.java  EventsProcessor.java
src/main/java/xyz/sorridi/farmpvp/annotations/memorizables/: Memo.java  MemoProcessor.java
src/main/java/xyz/sorridi/farmpvp/annotations/services/: Service.java  ServicesProcessor.java
src/main/java/xyz/sorridi/farmpvp/modules/: ModulePioneer.java
src/main/java/xyz/sorridi/farmpvp/modules/blocks/: BlockModule.java
src/main/java/xyz/sorridi/farmpvp/modules/blocks/impl/: BlockPlaced.java  BlocksLife.java
src/main/java/xyz/sorridi/farmpvp/modules/bounties/: BountyModule.java
src/main/java/xyz/sorridi/farmpvp/modules/bounties/commands/: BountyCommand.java
src/main/java/xyz/sorridi/farmpvp/modules/bounties/commands/tabs/: BountyTab.java
src/main/java/xyz/sorridi/farmpvp/modules/bounties/impl/: BountiesLife.java  Bounty.java
src/main/java/xyz/sorridi/farmpvp/modules/events/api/: FBlockBreakEvent.java  FBlockPlaceEvent.java  FChatEvent.java  FPlayerJoinEvent.java  FPlayerQuitEvent.java  FTeamChatEvent.java  FlagBreakEvent.java  FlagPlaceEvent.java  LevelChangeEvent.java  TeamChatEvent.java
src/main/java/xyz/sorridi/farmpvp/modules/events/impl/: ChatEvents.java  ItemEvents.java  WorldEvents.java
src/main/java/xyz/sorridi/farmpvp/modules/feathers/: FeathersModule.java
src/main/java/xyz/sorridi/farmpvp/modules/feathers/impl/: FeathersLife.java
src/main/java/xyz/sorridi/farmpvp/modules/menus/: MenuModule.java
src/main/java/xyz/sorridi/farmpvp/modules/menus/guis/: ArmorsMenu.java  BlocksMenu.java  CosmeticsMenu.java  FlagMenu.java  FoodsMenu.java  OtherMenu.java  ShopMenu.java  ToolsMenu.java  WeaponsMenu.java
src/main/java/xyz/sorridi/farmpvp/modules/menus/impl/: MenuLife.java
src/main/java/xyz/sorridi/farmpvp/modules/menus/impl/config/: ClickableItem.java  MenuItem.java  PurchasableItem.java
src/main/java/xyz/sorridi/farmpvp/modules/papi/: HoldersModule.java
src/main/java/xyz/sorridi/farmpvp/modules/papi/impl/: HoldersLife.java
src/main/java/xyz/sorridi/farmpvp/modules/player/: PlayerModule.java
src/main/java/xyz/sorridi/farmpvp/modules/player/commands/: FarmPvPCommand.java  IgnorePingsCommand.java
src/main/java/xyz/sorridi/farmpvp/modules/player/economy/commands/: CoinsCommand.java  LevelsCommand.java  PointsCommand.java  ShopCommand.java
src/main/java/xyz/sorridi/farmpvp/modules/player/economy/commands/tabs/: CoinsTab.java  LevelsTab.java  PointsTab.java
src/main/java/xyz/sorridi/farmpvp/modules/player/essentials/commands/: EditCommand.java  GameModeCommand.java  SetSpawnCommand.java  SpawnCommand.java
src/main/java/xyz/sorridi/farmpvp/modules/player/essentials/commands/tabs/: GameModeTab.java
src/main/java/xyz/sorridi/farmpvp/modules/player/impl/: FPlayer.java  Flag.java  PlayersLife.java
src/main/java/xyz/sorridi/farmpvp/modules/teams/: TeamsModule.java
src/main/java/xyz/sorridi/farmpvp/modules/teams/commands/: TeamCommand.java
src/main/java/xyz/sorridi/farmpvp/modules/teams/commands/tabs/: TeamTab.java
src/main/java/xyz/sorridi/farmpvp/modules/teams/impl/: Team.java  TeamsLife.java
src/main/java/xyz/sorridi/farmpvp/modules/webs/: WebModule.java
src/main/java/xyz/sorridi/farmpvp/modules/webs/impl/: WebsLife.java
src/main/java/xyz/sorridi/farmpvp/utils/: ICDFormatter.java  IMemorize.java  IModule.java  Respective.java  Wire.java
src/main/java/xyz/sorridi/farmpvp/utils/placeholders/: IPlaceHolders.java
src/test/java/xyz/sorridi/farmpvp/modules/: TempTest.java
src/test/java/xyz/sorridi/farmpvp/modules/blocks/impl/: BlocksLifeTest.java
src/test/java/xyz/sorridi/farmpvp/modules/bounties/impl/: BountiesLifeTest.java
src/test/java/xyz/sorridi/farmpvp/modules/teams/impl/: TeamsLifeTest.java
